<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.AdFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.AdReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.AdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.AdUrlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.BaseLifecycleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.BaseUrlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.ClientMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.CloseableLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.CreativeOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.DataKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.DiskLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.DiskLruCacheUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.ErrorEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.EventDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.EventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.EventSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.IEventRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.MoPubEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.events.ScribeEventRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.GpsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.HttpResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.ILifecycleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.IMediationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.IVisibleForTesting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.MoPub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.MoPubBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.MoPubHttpUrlConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.MoPubLifecycleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.MoPubReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.Preconditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.SharedPreferencesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.UrlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.UrlHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.common.VisibleForTestingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.AdAlertGestureListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.AdAlertReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.AdRequestStatusMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.AdTypeTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.AdViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.BaseHtmlWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.BaseInterstitialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.BaseVideoPlayerActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.BaseVideoViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.BaseWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.CustomEventBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.CustomEventBannerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.CustomEventInterstitial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.CustomEventInterstitialAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.CustomEventRewardedVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.DefaultBannerAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.DefaultInterstitialAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.EventForwardingBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.FacebookKeywordProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.AdViewControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.CustomEventBannerAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.CustomEventBannerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.CustomEventInterstitialAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.CustomEventInterstitialFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.HtmlBannerWebViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.HtmlInterstitialWebViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.MoPubViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.MraidControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Factories.VastManagerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.HtmlBannerWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.HtmlInterstitialWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.IHtmlWebViewListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.IMoPubRewardedVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MoPubActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MoPubConversionTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MoPubErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MoPubInterstitial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MoPubRewardedVideoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MoPubView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.MraidVideoPlayerActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.RepeatingHandlerRunnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.BaseWidgetDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.CloseButtonDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.CtaButtonDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.DrawableConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.MraidJavascript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.ProgressBarDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Resource.RadialCountdownDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Util.WebViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Mobileads.Util.XmlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.VideoViewabilityTrackerXmlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.ViewGestureDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\com.mopub.mobileads.WebViewAdUrlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.AdapterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.AdRendererRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.BaseNativeAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.CustomEventNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.Factories.CustomEventNativeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.IClickInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.IImpressionInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.IMoPubAdRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.IMoPubNativeAdLoadedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.ImpressionTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MediaLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MediaViewBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MoPubAdAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MoPubNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MoPubNativeAdPositioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MoPubStaticNativeAdRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MoPubStreamAdPlacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.MoPubVideoNativeAdRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.NativeAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.NativeClickHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.NativeErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.NativeFullScreenVideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.NativeImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.NativeRendererHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.RequestParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.StaticNativeAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mopub.Nativeads.ViewBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.IDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.ITarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.ITransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.LruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.MemoryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.NetworkPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.Picasso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.RequestCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.StatsSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Squareup.Picasso.UrlConnectionDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Exceptions.IntentNotResolvableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Exceptions.UrlParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.AuthFailureError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.CacheDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.DefaultRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.ExecutorDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.IResponseDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.IRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.NetworkDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.NetworkError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.NetworkResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.NoConnectionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.ParseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.RequestQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.ServerError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.TimeoutError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.VolleyError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\MoPub.Volley.VolleyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>