<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOAD INTERSTITIAL" />
    <Button
        android:text="LOAD BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:layout_marginBottom="0.0dp" />
    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview_banner"
        android:layout_width="320dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:foregroundGravity="bottom"
        android:layout_height="50dp"
        android:layout_gravity="bottom" />
    <com.inmobi.ads.InMobiBanner
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/banner" />
</LinearLayout>