int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr circleCrop 0x7f010005
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr layoutManager 0x7f010006
int attr reverseLayout 0x7f010008
int attr spanCount 0x7f010007
int attr stackFromEnd 0x7f010009
int color common_action_bar_splitter 0x7f040000
int color common_signin_btn_dark_text_default 0x7f040001
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040004
int color common_signin_btn_default_background 0x7f040005
int color common_signin_btn_light_text_default 0x7f040006
int color common_signin_btn_light_text_disabled 0x7f040007
int color common_signin_btn_light_text_focused 0x7f040008
int color common_signin_btn_light_text_pressed 0x7f040009
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int drawable common_full_open_on_phone 0x7f020000
int drawable common_ic_googleplayservices 0x7f020001
int id adjust_height 0x7f060001
int id adjust_width 0x7f060002
int id item_touch_helper_previous_elevation 0x7f060000
int id none 0x7f060003
int integer google_play_services_version 0x7f070000
int string accept 0x7f03001e
int string auth_google_play_services_client_facebook_display_name 0x7f03001f
int string auth_google_play_services_client_google_display_name 0x7f030020
int string common_android_wear_notification_needs_update_text 0x7f030000
int string common_android_wear_update_text 0x7f030001
int string common_android_wear_update_title 0x7f030002
int string common_google_play_services_api_unavailable_text 0x7f030003
int string common_google_play_services_enable_button 0x7f030004
int string common_google_play_services_enable_text 0x7f030005
int string common_google_play_services_enable_title 0x7f030006
int string common_google_play_services_error_notification_requested_by_msg 0x7f030007
int string common_google_play_services_install_button 0x7f030008
int string common_google_play_services_install_text_phone 0x7f030009
int string common_google_play_services_install_text_tablet 0x7f03000a
int string common_google_play_services_install_title 0x7f03000b
int string common_google_play_services_invalid_account_text 0x7f03000c
int string common_google_play_services_invalid_account_title 0x7f03000d
int string common_google_play_services_needs_enabling_title 0x7f03000e
int string common_google_play_services_network_error_text 0x7f03000f
int string common_google_play_services_network_error_title 0x7f030010
int string common_google_play_services_notification_needs_update_title 0x7f030011
int string common_google_play_services_notification_ticker 0x7f030012
int string common_google_play_services_sign_in_failed_text 0x7f030013
int string common_google_play_services_sign_in_failed_title 0x7f030014
int string common_google_play_services_unknown_issue 0x7f030015
int string common_google_play_services_unsupported_text 0x7f030016
int string common_google_play_services_unsupported_title 0x7f030017
int string common_google_play_services_update_button 0x7f030018
int string common_google_play_services_update_text 0x7f030019
int string common_google_play_services_update_title 0x7f03001a
int string common_google_play_services_updating_text 0x7f03001b
int string common_google_play_services_updating_title 0x7f03001c
int string common_open_on_phone 0x7f03001d
int string create_calendar_message 0x7f030021
int string create_calendar_title 0x7f030022
int string decline 0x7f030023
int string store_picture_message 0x7f030024
int string store_picture_title 0x7f030025
int style Theme_IAPTheme 0x7f080000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable RecyclerView { 0x010100c4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
